{
  "extends": "./node_modules/@blockmatic/tsconfig/tsconfig.nodejs.json",
  "compilerOptions": {
    "outDir": "dist/",
    "target": "es2016",
    "lib": ["es6", "esnext"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
